{
  "name": "teunlamers.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeunLamers/teunlamers.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeunLamers/teunlamers.github.io/issues"
  },
  "homepage": "https://github.com/TeunLamers/teunlamers.github.io#readme",
  "dependencies": {
    "astro": "^1.0.5"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.9.0",
    "@astrojs/tailwind": "^1.0.0"
  }
}
